@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root { 
    --angle: 0deg;
    --backendX: 200px;
    --backendY: 200px;
    --frontendX: 200px;
    --frontendY: 200px;
    --rotateLogoBackground: -50deg;
}


#profileImageContainer { 
    animation: profileImageContainerAnimation infinite both 3.5s ease-in-out;
}

@keyframes profileImageContainerAnimation { 
    0% { 
        transform: translateY(0%);
    } 50% { 
        transform: translateY(10%);
    } 100% { 
        transform: translateY(0%);
    }
}

.svgLogoBackground { 
    scale: 1.3;
    filter:  brightness(1.5) contrast(1.5);
    transform: rotate(var(--rotateLogoBackground));
    animation: svgLogoBackgroundAnimation infinite both 2.2s ease-in-out,
}



@keyframes svgLogoBackgroundAnimation { 
    0% { 
        scale: 3;
    } 50% { 
        scale: 1.5,
    } 100% { 
        scale: 3;
    }
}

.backendSkillsContainer { 
    background: radial-gradient(circle at var(--backendX) var(--backendY) , rgba(246,246,246,0.2) 30%, rgba(0,0,0,0.2) 90%);
    backdrop-filter: blur(6px);
    transition: backdrop-filter 0.5s ease, transform 400ms ease-out;
    opacity: 0;
    transition: all 500ms ease-out;
}

.backendSkillsContainer.fadeIn { 
    opacity: 1;
}


.rect { 
    transform: scale(0.5) translate(50%, 50%);
}



.backendSkillsContainer:hover { 
    transform: scale(1.02) translateY(-16px);
  transition: backdrop-filter 0.3s ease, transform 300ms ease-out;
    backdrop-filter: blur(20px);
}

.profilePicture { 
    animation: profilePictureAnimation 500ms ease-out both;
    animation-delay: 200ms;
}

.helloWorld {
    background: linear-gradient(70deg, rgba(0,24,255,1) 0%, rgba(0,255,53,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 


@keyframes profilePictureAnimation {
    from { 
        opacity: 0;
        transform: translateY(20%);
    }
    to { 
        opacity: 1;
        transform: translateY(0%);
    }
}


.frontendSkillsContainer { 
background: radial-gradient(circle at var(--frontendX) var(--frontendY) , rgba(246,246,246,0.2) 30%, rgba(0,0,0,0.2) 90%);
backdrop-filter: blur(6px);
transition: backdrop-filter 0.5s ease, transform 300ms ease-out;
opacity: 0;
transition: all 500ms ease-out;
}

.frontendSkillsContainer.fadeIn { 
    opacity: 1
}


.frontendSkillsContainer:hover { 
    transform: scale(1.02) translateY(-16px);
    transition: backdrop-filter 0.3s ease, transform 300ms ease-out;
    backdrop-filter: blur(20px);
}




.introText { 
    transition: all ease-in-out 500ms;
    opacity: 0;
    transform: translateY(20%);
}

.introText.animate { 
    opacity: 1;
    transform: translateY(0%);
}



.background { 
    background: linear-gradient(var(--angle), rgba(2,0,36,1) 0%, rgba(117,9,121,1) 35%, rgba(0,212,255,1) 100%);

}

.fadeBackground { 
width: 100vw;
background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%);
opacity: 100%;
}

#risosCover { 
    transition: all 200ms;
    transform: translateX(-100%);
}

#risosCover.animate { 
    transform: translateX(0%);
}

#carCover { 
    transition: all 200ms;
    transform: translateX(-100%);
}

#carCover.animate { 
    transform: translateX(0%);
}


.buttonBackdrop { 
    animation: buttonBackdropAnimation;
    animation-duration: 4.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

}

@keyframes buttonBackdropAnimation {  
    0% { 
        filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.6));
    } 50% { 
        filter: drop-shadow(0px 0px 15px rgba(255,255,255,0.2));
    } 100% { 
        filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.6));
    }
}


.customGrid {
    position: absolute;
    padding-top: 2.5px;
    height: 100%;
    width: 110vw;

    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill,75px); /* Automatically sized columns */
    grid-auto-rows: 75px;
}



@keyframes paddingChange {
    0% { 
        transform: scale(0.95);
    }
    50% { 
        transform: scale(1.05);
    }
    100% { 
        transform: scale(0.95)
    }
}

.square {
    animation: both paddingChange infinite 3s;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: black;/* Repeating gradient pattern */

}



html, body { 
    width: 100%;
    height: 100%;
}

.myGrid > * { 
    min-height: 400px;
}


@media only screen and (max-width: 600px) {
    .servicesGrid > * {  
        height: 250px;
    }
}
@media only screen and (max-width: 1200px) {
    .servicesGrid > * {  
        height: 300px;
    }
}

@media only screen and (min-width: 1200px) {
    .servicesGrid > * {  
        height: 400px;
    }
}



.carGrid { 
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 400px);
}

.carGrid > * { 
    width: auto;
}
.sellingTagLine { 
    font-weight: 850;
    color: green;
    display: flex;
    text-align: left;
    align-items: center;
    padding: 10px;
}

.privateSalesGrid { 
    display: grid;
    grid-template-columns: 54% 18% 18% 18%;
}



.sellingDescriptionParagraph { 
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: left;
}

.animateCarTitle { 
    animation-name: fadeIn;
    animation-duration: 450ms;
}

@keyframes fadeIn { 
    0% { 
        opacity: 0;
    } 100% { 
        opacity: 1;
    }
}





.image { 
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


@media only screen and (max-width: 600px) {
    .image { 
        object-fit: fill;
    }
}

#myImages { 
    height: 80%;    
    overflow: hidden;
}

.issmiImageSlider { 
    height: 100%;
    max-height: 224px;
    min-height: 96px;
    position: absolute;
    top: 0;

}

.sellingProccess {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.sellingProccess::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
width: 100%;
height: 100%;
position: relative;
}
body {
width: 100%;
height: 100%;
position: relative;
}


@keyframes topRowAnimation { 
    0% { 
        transform: translateY(60px);
    } 100% { 
        transform: translateY(0);
    }
}

.topRow { 
    animation-name: topRowAnimation;
    animation-duration: 800ms;
    animation-delay: 250ms;
}

@keyframes renderAnimation { 
    0% { 
        transform: translateY(120px);
    } 50% {
        opacity: 1;
     }100% { 
        transform: translateY(0px);
    }
}


.hide { 
    opacity: 0;
}


@keyframes renderMobileMenu { 
    0% { 
        transform: translateX(120px);
    } 100% { 
        transform: translateX(0);
    }
}


.mobileMenu { 
    animation-name: renderMobileMenu;
    animation-duration: 200ms;
}

.render { 
    animation-name: renderAnimation;
    animation-duration: 800ms;
    animation-delay: 250ms;
}
@media only screen and (min-width: 600px) {
.gridItems div:nth-child(3n+2) { 
    transform: translateY(100px);
}
}



@media only screen and (max-width: 600px) { 

    html, body { 
        overflow-x: hidden;
    }
}